spring.application.name=Quick-Note

spring.datasource.url=jdbc:mysql://localhost:3306/quicknotes
spring.datasource.username=gulsan
spring.datasource.password=King@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

cloudinary.cloud_name=debappmzp
cloudinary.api_key=658259993763429
cloudinary.api_secret=j6HMjEDog3AY6Hpj1Oe84Spbvcs


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB